# RunPod Serverless Dockerfile
# Optimized for pay-per-second GPU inference

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# GPU / ML environment
ENV TF_FORCE_GPU_ALLOW_GROWTH=true \
    TF_CPP_MIN_LOG_LEVEL=2 \
    CUDA_VISIBLE_DEVICES=0 \
    WHISPER_DEVICE=cuda \
    WHISPER_MODEL=large-v3 \
    EMBEDDING_DEVICE=cuda \
    DEEPFACE_DEVICE=cuda

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    libsm6 \
    libxext6 \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Python venv
RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Pin setuptools (<82 breaks ctranslate2/faster-whisper)
RUN pip install --upgrade pip && pip install "setuptools<82"

# PyTorch + CUDA
RUN pip install --no-cache-dir torch torchaudio --index-url https://download.pytorch.org/whl/cu126

# Install backend requirements
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt

# Ensure CuDNN 9.x is available (CUDA 12.6 base includes it, pip package as fallback)
RUN pip install --no-cache-dir nvidia-cudnn-cu12
ENV LD_LIBRARY_PATH="/opt/venv/lib/python3.11/site-packages/nvidia/cudnn/lib:${LD_LIBRARY_PATH}"

# Install runpod SDK
RUN pip install --no-cache-dir runpod httpx

# Models are pre-cached on RunPod — no need to bake into image

# Copy backend code (analyzers, core config, etc.)
COPY backend /app/backend

# Copy serverless handler
COPY serverless/handler.py /app/handler.py

# Create working directories
RUN mkdir -p /app/backend/data/uploads /app/backend/logs /tmp/spa

WORKDIR /app

CMD ["python3.11", "handler.py"]
